{
  "name": "flexie_ws",
  "description": "Web socket example on node.js",
  "main": "index.js",
  "authors": [
    "palmnet <yasushi.sugino@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "Ionicons": "ionicons#~2.0.1",
    "jquery": "~2.2.0",
    "d3": "~3.5.12",
    "morris.js": "morrisjs#~0.5.1",
    "jquery-ui": "~1.11.4",
    "iCheck": "icheck#~1.0.2",
    "fullcalendar": "~2.6.0",
    "daterangepicker": "~1.4.2",
    "Chart": "chart#*",
    "topojson": "~1.6.19"
  }
}
